VITE_SUPABASE_PROJECT_ID="cgesdtbcrxhajgemouyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZXNkdGJjcnhoYWpnZW1vdXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQ1MDgsImV4cCI6MjA3NzE1MDUwOH0.5sDQUJ3goeWey6UdEMeN7YYSdhB3HzPQqbFrE99IFKE"
VITE_SUPABASE_URL="https://cgesdtbcrxhajgemouyj.supabase.co"
